# TuCineProject

./: docker-compose.yml  pom.xml
account-management-bounded-context/: Dockerfile  pom.xml
account-management-bounded-context/src/main/resources/: application.properties
account-management-bounded-context/src/test/java/com/TuCine/AccountManagement/: AccountManagementApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/com/tucine/api_gateway/: ApiGatewayApplicationTests.java
businessdomain/: pom.xml
businessdomain/Account-Management-Bounded-Context-main/: pom.xml
businessdomain/Account-Management-Bounded-Context-main/src/main/java/com/TuCine/AccountManagement/: AccountManagementApplication.java
businessdomain/Account-Management-Bounded-Context-main/src/main/java/com/TuCine/AccountManagement/controller/: GenderController.java  TypeUserController.java  UserController.java
businessdomain/Account-Management-Bounded-Context-main/src/main/java/com/TuCine/AccountManagement/persistence/: UserRepository.java
businessdomain/Account-Management-Bounded-Context-main/src/main/java/com/TuCine/AccountManagement/service/: UserService.java
businessdomain/Account-Management-Bounded-Context-main/src/main/resources/: application.properties
businessdomain/cineclub-administration/: pom.xml
businessdomain/cineclub-administration/src/main/java/com/tucine/cineclubadministration/: CineclubAdministrationApplication.java
businessdomain/cineclub-administration/src/main/resources/: application.properties
businessdomain/cineclub-administration/src/test/java/com/tucine/cineclubadministration/: CineclubAdministrationApplicationTests.java
cineclub-administration-bounded-context/: Dockerfile  pom.xml
cineclub-administration-bounded-context/src/main/java/com/tucine/cineclubadministration/: CineclubAdministrationApplication.java
cineclub-administration-bounded-context/src/main/resources/: application.properties  application.yml  banner.txt
cineclub-administration-bounded-context/src/test/java/com/tucine/cineclubadministration/: CineclubAdministrationApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/tucine/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/test/java/com/tucine/configserver/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/tucine/discovery_server/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery/src/main/resources/: application.properties  banner.txt
discovery/src/test/java/com/tucine/discovery_server/: DiscoveryServerApplicationTests.java
infraestructuredomain/: pom.xml
infraestructuredomain/api-gateway/: pom.xml
infraestructuredomain/api-gateway/src/main/java/com/tucine/api_gateway/: ApiGatewayApplication.java
infraestructuredomain/api-gateway/src/main/resources/: application.properties
infraestructuredomain/discovery-server/: pom.xml
reservation-purchase-bounded-context/: Dockerfile  pom.xml
reservation-purchase-bounded-context/src/main/java/com/example/cineclubreservasventas/: CineclubReservasVentasApplication.java
reservation-purchase-bounded-context/src/main/resources/: application.properties
reservation-purchase-bounded-context/src/test/java/com/example/cineclubreservasventas/: CineclubReservasVentasApplicationTests.java
showtime-management-bounded-context/: Dockerfile  pom.xml
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/: ShowTimeBdApplication.java
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/Client/: CinemaClient.java  MovieClient.java  TicketClient.java
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/Controller/: ShowTimeController.java
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/Models/: ShowTimeModel.java
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/Repositories/: ShowTimeRepository.java
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/Service/: CrudService.java  ShowTimeService.java
showtime-management-bounded-context/src/main/java/com/upc/ShowTimeBD/Shared/: CinemaResponse.java  FilmResponse.java  TypeCinema.java  TypeCinemas.java
showtime-management-bounded-context/src/main/resources/: application.properties
showtime-management-bounded-context/src/test/java/com/upc/ShowTimeBD/: ShowTimeBdApplicationTests.java
(+107 files in other folders)
