
spring.cloud.config.name=showtime-managment-bounded-context
spring.config.import=optional:configserver:http://config:8888
spring.cloud.config.enabled=true
spring.profiles.active=prod

spring.datasource.username=root
spring.datasource.password=12345
spring.main.allow-bean-definition-overriding=true
