
spring.cloud.config.name=cineclub-administration-bounded-context
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=12345


